{
  "name": "rdr",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "Сергей Шавловский",
  "private": true,
  "scripts": {
    "serve:dev": "yarn dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "cross-env NODE_ENV=production node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.22",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "nuxt": "^2.0.0",
    "postcss-styl": "^0.7.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "stylelint": "^10.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
